{
  "name": "rockets-slack",
  "version": "1.0.1",
  "description": "Slack integration client for rockets/rockets",
  "license": "MIT",
  "keywords": [
    "slack",
    "rockets",
    "reddit"
  ],
  "author": {
    "name": "Rudi Theunissen",
    "email": "rudolf.theunissen@gmail.com",
    "url": "https://github.com/rtheunissen"
  },
  "main": "lib/Client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rockets/slack"
  },
  "bugs": {
    "url": "https://github.com/rockets/slack/issues"
  },
  "dependencies": {
    "request": "~2.67",
    "rockets": "~1.2"
  },
  "devDependencies": {
    "coffee-script": "~1.9"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ -c src/"
  }
}
